{
  "name": "eventrelay",
  "version": "1.0.0",
  "description": "Event-driven microservices: NestJS, RabbitMQ, Telegram notifications",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build producer && nest build consumer && nest build telegram",
    "build:producer": "nest build producer",
    "build:consumer": "nest build consumer",
    "build:telegram": "nest build telegram",
    "start:producer": "nest start producer",
    "start:consumer": "nest start consumer",
    "start:telegram": "nest start telegram",
    "start:producer:dev": "nest start producer --watch",
    "start:consumer:dev": "nest start consumer --watch",
    "start:telegram:dev": "nest start telegram --watch",
    "start:producer:prod": "node dist/apps/producer/main.js",
    "start:consumer:prod": "node dist/apps/consumer/main.js",
    "start:telegram:prod": "node dist/apps/telegram/main.js",
    "lint": "eslint \"{apps,libs}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:integration": "jest --config ./test/jest-integration.json --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "amqplib": "^0.10.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "nestjs-pino": "^4.2.0",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "testcontainers": "^12.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
